/*
font-family: 'Raleway', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Serif', serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F4F4F4;
    font-family: 'Poppins', sans-serif;
    color: #0A0B0C;
}
main{
    padding-left: 10px;
    padding-right: 10px;
}
button:focus{
    outline: none;
}
img{
    max-width: 100%;
}

.btn-primary{
    background-color: #1769FF;
    border-color: #1769FF;
}
.btn-primary:hover, .btn-primary:focus{
    box-shadow: 0 0 15px #32CCFE;
}

/*navbar styles*/
.navigation-bar{
    font-size: 110%;
    background: #FAFAFA;
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-brand{
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-shadow: 7px 5px 3px #e4e2e0;
    letter-spacing: 3px;
}
.navbar-brand span{
    font-family: 'PT Serif', serif;
    font-weight: 700;
}
.btn{
    border-radius: 1.1em;
}
.nav-item{
    margin: 0 10px;
    text-align: center;
}
/* end of navbar styles */


/*header styles*/
header{
    /* height: 50vh; */
    background: rgb(244,244,244);
    background: -moz-linear-gradient(0deg, rgba(244,244,244,1) 0%, rgba(250,250,250,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(244,244,244,1) 0%, rgba(250,250,250,1) 100%);
    background: linear-gradient(0deg, rgba(244,244,244,1) 0%, rgba(250,250,250,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4",endColorstr="#fafafa",GradientType=1);
    padding: 30px;
}
@media only screen and (min-width:992px){
    header{
        padding-bottom: 0;
    }
}
.header-data h1{
    font-size: 1.6rem;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}
.header-data p{
    font-size: 0.9rem;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 991px){
    .header-data{
        text-align: center;
    }
    .image{
        text-align: center;
    }
}

main h2{
    text-shadow: 7px 5px 3px #e4e2e0;
    margin-top: 50px;
    text-align: center;
    letter-spacing: 3px;
}

/* services */
#services{
    background: #FAFAFA;
    padding: 30px 0;
    text-align: center;
}

.swiper-container.first-swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.first-swiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 280px;
    height: 300px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.first-swiper .swiper-slide h3{
    text-transform: uppercase;
}
.first-swiper .swiper-slide-active{
    background: #1769FF;
    color: #fff;
}
.swiper-container.first-swiper p{
    font-family: 'Raleway', sans-serif;
    color: #636e72;
}
.first-swiper .swiper-slide-active p{
 color: #fff;
}
.first-swiper .swiper-slide span{
    margin: 20px auto;
    width: 80px;
    height: 2px;
    background: #0A0B0C;
    display: block;
}
.first-swiper .swiper-slide-active span{
    background: #fff;
}
.first-swiper .swiper-slide i{
    margin: 20px auto;
    font-size: 2em;
    text-shadow: 7px 5px 3px #e4e2e0;
}
.first-swiper .swiper-slide-active i{
    text-shadow: 7px 5px 7px #32CCFE;
}


/* portfolio-section styles */
#portfolio{
    padding: 30px 0;
}
#portfolio .container{
    padding: 20px;
    margin: 20px auto;
}

.portfolio-none{
    display: none;
}
.portfolio-active{
    display: block;
}

.portfolio-card{
    position: relative;
    margin-top: 20px;
}
.hover-data{
    padding: 30px;
    opacity: 0;
    transition: opacity 0.3s linear;
    overflow: hidden;
    display: none;
}
.portfolio-card:hover .hover-data, portfolio-card:focus .hover-data{
    opacity: 1;
}

.hover-data-display{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
}

.hover{
    width: 0;
    height: 0;
    color: #fff;
    background: rgba(23,105,255, 0.8);
    text-shadow: 0 0 10px #0A0B0C;
    position: absolute;
    bottom: 0;
    right: 15px;
    transition: all 0.3s ease;
}

.portfolio-card:hover .hover, portfolio-card:focus .hover{
    width: calc(100% - 30px);
    height: 100%;
    z-index: 2;
}

.project-name{
    margin: 30px auto;
    letter-spacing: 3px;
}
.project-link{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    width: 50%;
    margin: 20px auto;
    padding: 10px;
    transition: all 0.3s ease;
}

.project-link:focus, .project-link:hover{
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    box-shadow: 0 0 20px #32CCFE;
}

#t-shirt-design .project-link{
    width: 75%;
}

.project-description{
    font-family: 'Raleway', sans-serif;
}
.want-more-t-shirts{
    color: #fff;
    background: rgb(23,105,255);
    text-shadow: 0 0 10px #0A0B0C;
    display: flex;
    width: 100%;
    height: calc(100% - 20px);
    flex-direction: column;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    margin-top: 20px;
   
}


/* want-more section */
#want-more{
    padding: 30px 0;
    background: #FAFAFA;
}
#want-more p{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin: 20px;
    margin-left: 0;
}
.button-div{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media only screen and (min-width: 768px){
    .left{
        text-align: left !important;
        width: 100%;
    }
    #want-more p{
        text-align: left;
    }
}


/* cleints sction */
#clients{
    padding: 30px 0;
    font-family: 'Raleway', sans-serif;
    position: relative;
}
@media only screen and (max-width: 767px){
    .small-none{
        display: none;
    }
}
.second-swiper {
    width: 100%;
    /* height: 700px; */
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-bottom: 50px;
}
.second-swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;
    padding: 20px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.cropped2{
    object-fit: cover;
    object-position: 0 0;
    width: 150px;
    height: 150px;
    border: 4px solid #fff;
    /* margin-bottom: 20px; */
}
.client-name{
    margin: 30px auto 10px;
    /* letter-spacing: 3px; */
    font-weight: 700;
}

.client-jop{
    font-weight: 300;
}
.client-card p{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
}
.title-quote{
    position: absolute;
    top: 80px;
    left: 10px;
    font-size: 7rem;
    z-index: -1;
    color: #b2bec3;
    opacity: 0.5;
}
.swiper-quote{
    position: absolute;
    bottom: 25px;
    right: 10%;
    font-size: 7rem;
    z-index: -1;
    color: #b2bec3;
    opacity: 0.5;
}

@media only screen and (min-width: 768px){
    .client-card p{
        width: 80%;
    }
    .title-quote{
        left: 20vw;
    }
}
@media only screen and (min-width: 992px){
    .client-card p{
        width: 60%;
    }
    .title-quote{
        left: 25vw;
    }
    .swiper-quote{
        right: 20%;
    }
}



/* footer */
footer{
    padding: 30px 0 40px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    background: #FAFAFA;
}

.footer-nav-list, .social-media-nav, .search-container{
    margin: 20px auto;
}
.social-media-nav{
    margin-bottom: 40;
}
.footer-nav-list a{
    color: #0A0B0C;
    text-decoration: none;
    margin: 20px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}
.footer-nav-list a:hover, .footer-nav-list a:focus{
    text-decoration: none;
    color: #1769FF;
    text-shadow: 5px 5px 5px #b2bec3;
}

.social-media-nav a{
    color: #0A0B0C;
    font-size: 2em;
    margin: 10px;
    transition: all 0.3s ease;
}
.social-media-nav a:hover, .social-media-nav a:focus{
    color: #1769FF;
    text-shadow: 5px 5px 5px #b2bec3;
}
.search-container form{
    width: 100%;
    height: 40px;
    position: relative;
}
.search-container input{
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    border: 2px solid #0A0B0C;
    padding: 15px;
    transition: all 0.3s ease;
}
.search-container input:hover, .search-container input:focus{
    border-color: #1769FF;
    box-shadow: 0 0 10px #b2bec3;
    outline: none;
}

.search-container button{
    background: none;
    border: 1px solid #0A0B0C;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    transition: all 0.3s ease;
}
.search-container button:hover, .search-container button:focus{
    border-color: #1769FF;
    box-shadow: 0 0 10px #b2bec3;
    color: #1769FF;
    text-shadow: 2px 2px 4px #b2bec3;
    outline: none;
    cursor: pointer;
}

@media only screen and (min-width: 768px){
    .search-container form{
        width: 80%;
    }
}